<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Cat-кот&#xa;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;backgroundOutline=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="10" width="160" height="310" as="geometry">
            <mxRectangle x="20" y="10" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="Id" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="30" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="Work_type" style="text;align=left;verticalAlign=top;spacingLeft=0;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="56" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-38" value="Cat_rarity" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="82" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-24" value="Quantity_Boost" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="112" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-19" value="WorkSpeed" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="142" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-1" value="Price" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="172" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-25" value="GetInfo()" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="202" width="160" height="32" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="10" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="645" y="160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-5" value="Flower-цветок" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="10" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-6" value="Wreath-венок" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="645" y="160" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="600" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-9" value="Flower_meadow-поляна с цветами" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="600" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-12" value="Craft_meadow-поля-плетения" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="340" width="160" height="250" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-15" value="Player" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="600" width="150" height="180" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="600" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-18" value="Game_proces&lt;span style=&quot;background-color: initial;&quot;&gt;s&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="600" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-26" value="Id" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="40" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-27" value="Name" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="60" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-28" value="Flower_Rarity" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="80" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-29" value="Id" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="645" y="190" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-30" value="Wreath_type" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="645" y="240" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GETA2TSt7OJAhbrpWYCi-31" value="Price&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="645" y="220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-0" value="Image_bmp" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="100" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="uyL-5C8JlzBUxggdP_Y6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="665" y="100" as="sourcePoint" />
            <mxPoint x="715" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="695" y="10" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="695" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-5" value="Flower_rarity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="695" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-6" value="Name_rarity" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="695" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-8" value="Boost_price" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="695" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-9" value="Find_difficult" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="695" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="160" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GETA2TSt7OJAhbrpWYCi-30" target="uyL-5C8JlzBUxggdP_Y6-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="260" as="sourcePoint" />
            <mxPoint x="690" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-13" value="Wreath_type" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-14" value="Name_type" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-15" value="" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=4;spacingRight=4;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="230" width="20" height="14" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-20" value="Details" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="214" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-22" value="Flower_consume: List&amp;lt;Flower&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="244" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;dashed=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uyL-5C8JlzBUxggdP_Y6-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="274" as="sourcePoint" />
            <mxPoint x="490" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="260" />
              <mxPoint x="430" y="240" />
              <mxPoint x="430" y="170" />
              <mxPoint x="440" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="10" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-33" value="Cat_type_work" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-34" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="uyL-5C8JlzBUxggdP_Y6-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="80" as="sourcePoint" />
            <mxPoint x="200" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="60" />
              <mxPoint x="190" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-35" value="Type_name" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-36" value="Work_place" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="70" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="175" width="120" height="145" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="175" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-41" value="Cat_rarity" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="175" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-42" value="Rarity" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="215" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-47" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;startArrow=classic;startFill=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="uyL-5C8JlzBUxggdP_Y6-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="110" as="sourcePoint" />
            <mxPoint x="340" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="120" />
              <mxPoint x="190" y="200" />
              <mxPoint x="200" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-48" value="Price" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="245" width="120" height="25" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-49" value="Work_speed" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="270" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-52" value="Image_bmp" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="645" y="270" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-53" value="image_bmp" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="640" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-54" value="image_bmp" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="640" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-55" value="Cats_worker" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="670" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-56" value="&lt;span style=&quot;&quot;&gt;Cats_worker&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="670" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-57" value="Money" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="380" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-58" value="Flowers_in_stock" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="410" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-59" value="Cats_in_stock" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="440" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-60" value="Name" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="470" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="330" width="120" height="250" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-63" value="Shop" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-64" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-65" value="Skills/Qualification" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="500" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="360" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-68" value="Skill" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-69" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=-0.025;entryY=0.144;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;dashed=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uyL-5C8JlzBUxggdP_Y6-65" target="uyL-5C8JlzBUxggdP_Y6-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="520" as="sourcePoint" />
            <mxPoint x="240" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="510" />
              <mxPoint x="210" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-70" value="Skill_Name" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyL-5C8JlzBUxggdP_Y6-71" value="Value" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="425" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
